resource.AddFile("materials/vgui/entities/cinematic_camera.vmt")
resource.AddFile("materials/vgui/entities/cinematic_camera.vtf")
resource.AddFile("materials/overlays/cc_grain.vmt")
resource.AddFile("materials/overlays/cc_grain.vtf")
resource.AddFile("materials/overlays/cc_letterbox.vmt")
resource.AddFile("materials/overlays/cc_letterbox.vtf")
resource.AddFile("materials/overlays/cc_vignette.vmt")
resource.AddFile("materials/overlays/cc_vignette.vtf")
resource.AddFile("materials/overlays/camcorder_noise.vmt")
resource.AddFile("materials/overlays/camcorder_noise.vtf")
resource.AddFile("materials/overlays/camcorder_hd.vmt")
resource.AddFile("materials/overlays/camcorder_hd.vtf")
resource.AddFile("materials/overlays/camcorder_battery.vmt")
resource.AddFile("materials/overlays/camcorder_battery.vtf")
resource.AddFile("materials/overlays/camcorder_meter.vmt")
resource.AddFile("materials/overlays/camcorder_meter.vtf")
resource.AddFile("materials/overlays/camcorder_visor1.vmt")
resource.AddFile("materials/overlays/camcorder_visor1.vtf")
resource.AddFile("materials/overlays/camcorder_visor2.vmt")
resource.AddFile("materials/overlays/camcorder_visor2.vtf")
resource.AddFile("materials/overlays/camcorder_rec.vmt")
resource.AddFile("materials/overlays/camcorder_rec.vtf")
resource.AddFile("models/weapons/w_camera.mdl")
resource.AddFile("sound/cc/zoom01.wav")
resource.AddFile("sound/cc/zoom02.wav")
resource.AddFile("sound/cc/zoom03.wav")

CreateConVar( "gmod_give_cinematic_camera_on_spawn", "0", FCVAR_ARCHIVE, "Defines if players will receive camera on spawn or not")

local function giveCCamera( ply )
	if GetConVar("gmod_give_cinematic_camera_on_spawn"):GetBool() == true then
		ply:Give("gmod_cinematic_camera")
	end
end

hook.Add( "PlayerLoadout", "CinematicCameraSpawnAndEquip", giveCCamera)
hook.Add( "PlayerSwitchWeapon", "CinematicCameraRestrictions", restrictions)
hook.Add( "PlayerInitialSpawn", "CinematicCameraSpawnAndSay", 
	function( ply ) 
		ply:PrintMessage( HUD_PRINTTALK, "Cinematic Camera is available on this server." )
	end )